APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YSDM9iQMyHuZs1mElzWo+pcnvvWIvgL0m5A6lfAOwhs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-204-35-248.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d61q1d5sjpem11
DB_USERNAME=iysbojfhbauxmy
DB_PASSWORD=e735493b31606afb6d30e1a86451bf4aa97a426f5db08a920555e30e9a7a996f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lidarkoma2019@gmail.com
MAIL_PASSWORD=8osgesh2
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS: lidarkoma2019@gmail.com
MAIL_FROM_NAME: lidar koma

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
